* {box-sizing: border-box;}

nav{
background-color:rgb(253, 236, 126);
font-size: 20px;
}

li a {
  padding: 2px ;
}

h1, h2, h3{
  text-align: center;
}

p{
  text-align: center;
  font-size: 20px;
}

 .sec{
    padding:100px 20px;  
 }

.cdsc{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 600px;
  }
  
.cdsc video{
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  pointer-events: none;
} 
  .cdsc1{
    grid-column: 2/3;
    background-image: url(image/c10.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
  }
.cdsc2{
  grid-row: 1/2;
  grid-column: 1/2;
  text-align: center;
  margin-top: 5%;
 
  }

  h1.cdsc3{
    font-family: 'noto sans arabic';
    color: #109D58;
    font-size: 50px;
    font-weight: 400;
    position: relative;
    padding-top: 15%;
    padding-bottom: 7%;
    margin-left: 2%;
      }

  pre.cdsc4{ 
        font-size: 25px;
        position: relative;
        margin-right: 7%;
       }
    

ul, li{
  text-align: right;
}

.container{
    display: grid;
    grid-template-rows: 300px 250px 300px 500px;
}

#section1{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-evenly;
  gap: 10px;
  margin-top: 10%;
  padding-top: 7%;
  
  }
  #section1 img{
    width: 100%;
  }
.container1 {
  position: relative;
  width: 100%;
}

.container1:hover .overlay {
  height: 100%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  overflow: hidden;
  width: 100%;
  transition: .5s ease;
}

#re .overlay{
  background-color: #109D58;
}

#ro .overlay{
  background-color: #EC4235;
}

#h .overlay{
  background-color: #4086F5;
}


.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


#section2{
  margin-top: 25%;
}

.sec2{ 
  display: grid;
  padding-right:85%;
   grid-template-columns: 20%;
  justify-content: space-evenly;
  margin-top: 10%;
}

table{
  margin-top: 50%;
  background-color:rgb(253, 236, 126);
  margin-right: 150px;
}

th,td {
  font-size: 40px;
  text-align: center;
  color: rgb(0, 0, 0);
  padding:15px;
  padding-left: 130px;
  padding-right: 150px;
}

.sec5{ 
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-template-rows: 300px 300px;
  justify-content: space-evenly;
  gap: 7%;
  margin-top: 25%;
  padding-top: 7%;
  justify-content: center;
  align-items: center;
}


#cy{
  grid-area: 1/2/3/3;
  margin-top: 25%;
}

#section4{
  display: grid;
  grid-template-rows: 750px;
  padding-top: 3%;
  margin-top: 20%;
  background-image: url('image/bck.png');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.carousel-inner img{
  margin-top: 3%;
  width: 40%;
  margin-left: 30%; 
}


.bg-image{
  background-image: url("image/google\ club.jpeg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  width: 100%; 
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.sec6 img{
  width: 50%;
  position: absolute;
  margin-left: 27%; 
  margin-top: 2%;
  transform: translate(-5%, -105%);
  }
  
  #link{
    width: 50%;
    margin-left: 24.5%;
    margin-bottom: 10px;
    background-color: #109D58;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
  }
  
  #link:hover{
    background-color: #1abd6edf;
  }
  

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  background-color: red;
  color: white;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}


.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}



.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}


.form-container .cancel {
  background-color: red;
}


.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


.container2{
  display: grid;
  grid-template-rows:600px 15px;

}

.open-button {
  background-color: rgba(255, 255, 255, 0);
  color:  #109D58;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  width: 100px;
}


.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

