<html>
<head>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(34,129,56,0.3);
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
  
}

li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightGray;
}

.active {
  background-color: rgb(56,131,90);
}



h1 {
  color: white;
 font-size:50px;
  text-shadow: 1px 1px 2px black, 0 0 25px #4CAF50, 0 0 5px #4CAF50  ;
}
div {
  background-color: white;
  width: 300px;
  border: 15px #4CAF50;
  padding: 50px;
  margin:  20px;
  
}
div {
  background-color: white;
  width: 300px;
  border: 15px #4CAF50;
  padding: 50px;
  margin:  20px;
  
}
body {
  background-image: url('med.jpeg');
 background-repeat: no-repeat;
background-size: cover;
}
img{
 float: right;

}
a:link,a:active{
background-color: rgba(34,129,56,0.3);
color:black;
padding:14px 25px;
text-align:center;
display:inline-block;
text-decoration:none;

}

input[type="submit"]{
color:green;
background-color:white;
}


.form{background:white;
padding:25px;
border-radius:10px;



}



</style>
</head>



<body>



<nav class="is">
<ul>
<li style="float:right"><a href="C:\Users\asus\Desktop\project\TabukUniversityClubs.html">الصفحة الرئيسية</a></li>
  <li style="float:right" ><a href="#"class="nav-link">فكرة النادي</a></li>
  <li style="float:right" ><a href="#رؤية النادي"class="nav-link">رؤية النادي</a></li>
  <li style="float:right" ><a href="#الاهداف" class="nav-link">الاهداف</a></li>
  <li><a href="https://www.ut.edu.sa/ar/Deanship/dar/Pages/default.aspx">للتواصل</a></li>
</ul>
</nav>
</div>

<img src="https://scontent.fjed4-1.fna.fbcdn.net/v/t1.18169-9/550310_458146877595719_813132032_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=973b4a&_nc_ohc=YkdwMU9XUzoAX_Zkk5p&_nc_ht=scontent.fjed4-1.fna&oh=00_AT_eMpoKncy3hD2sqezcR20HMQTsr6v96GeRjJabdm6eQA&oe=6366A70D" alt="wep" width="300" height="300">
<h1 >نادي عشائر الجوالة</h1>




<div id ="فكرة النادي"style="color:green;text-align:center">
<h2>فكرة النادي</h2>
<p style="color:black;">نادي مهاري كشفي يهتم باكتشاف وتطوير المواهب الفردية وتنمية المهارات القيادية </p></div>
<div id="رؤية النادي" style="color:green;text-align:center">
<h2>رؤية النادي</h2>
<p style="color:black;">التطوير وغرس المسؤولية لدى الجيل الواعد لتكوين حياة عملية بناءة<p></div>
<div id ="الاهداف"
<h2 style="text-align:center ;">الأهداف</h2>

 <p>المشاركة في تنظيم الشعائر المقدسة&#9678 </p>
  <p> التنسيق والتنظيم مع جمعيات الكشافة في المملكة&#9678 </p>
<p>المشاركة في تنظيم الفعاليات المقامة في الجامعة &#9678 </p></div>
<marquee bgcolor="white"width="100%" height="60" direction="right">
<p>يسر عمادة شؤون الطلاب دعوتكم للانضمام الى نادي عشائر الجوالة والمشاركة في :الاعمال التطوعية,الرحلات الخلوية ,الرحلات الدورية,الزيارات المتبادلة بين الجامعات 
</p>
</marquee>

<div class ="form">
<h3 style="color:green;text-align:center">تسجيل الدخول</h3>
 <form action="/tryit/submitted" method="post">
 <label for="username">إسم المستخدم</label>
  <input type="text" id="username" name="username">
 <br><br>
  <label for="password">كلمة المرور</label>
  <input type="password" id="password" name="password">
   <br><br>
   <input type="submit" value="دخول" >
  </form>


</body>

</html>